{
    "name": "Adam Knee's Website",
    "short_name": "Adam Knee's Website",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#120d17",
    "background_color": "#120d17",
    "start_url": "https://adamknee.net",
    "display": "standalone"
}
