{
    "name": "adamscool.tech",
    "short_name": "adamscool.tech",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=Kmwgevzyqw",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=Kmwgevzyqw",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a883f8",
    "background_color": "#a883f8",
    "start_url": "adamknee.net",
    "display": "standalone"
}
